# hyperskillAntiFraudLessonApi

Anti-Fraud System/task/: build.gradle
Anti-Fraud System/task/src/antifraud/: AntiFraudApplication.java
Anti-Fraud System/task/src/antifraud/annonations/enumsValidator/: ValueOfEnum.java  ValueOfEnumValidator.java
Anti-Fraud System/task/src/antifraud/annonations/ipValidator/: validIP.java
Anti-Fraud System/task/src/antifraud/annonations/phoneValidator/: phoneNumberValidator.java  validCardNumber.java
Anti-Fraud System/task/src/antifraud/business/security/: correlationService.java  stolenCardService.java  suspiciousIpService.java
Anti-Fraud System/task/src/antifraud/business/transaction/: transactionService.java
Anti-Fraud System/task/src/antifraud/business/user/: roleService.java  userService.java
Anti-Fraud System/task/src/antifraud/configuration/: configuration.java
Anti-Fraud System/task/src/antifraud/configuration/authentication/: userDetailsImpl.java  userDetailsServiceImpl.java
Anti-Fraud System/task/src/antifraud/configuration/authorization/: AuthorizationConfig.java
Anti-Fraud System/task/src/antifraud/exceptions/: controllerAdvice.java  exceptionProducer.java
Anti-Fraud System/task/src/antifraud/exceptions/persistence/: alreadyExistException.java  notFoundException.java
Anti-Fraud System/task/src/antifraud/models/enums/: regions.java  (+2 more)
Anti-Fraud System/task/src/antifraud/web/: mainController.java  package-info.java  stolenCardController.java  suspiciousIpController.java
Anti-Fraud System/task/src/resources/: application.properties
(+35 files in other folders)
